# plugin flavor only
-keep class com.chaquo.python.** { *; }
-keepclassmembers class com.chaquo.python.** { *; }
-keep class * implements com.chaquo.python.StaticProxy { *; }
-keepclassmembers class * implements com.chaquo.python.StaticProxy { *; }
-keep class android_utils.** { *; }
-keepclassmembers class android_utils.** { *; }
-keep class client_utils.** { *; }
-keepclassmembers class client_utils.** { *; }
-keep class com.exteragram.messenger.plugins.** { *; }
-keepclassmembers class com.exteragram.messenger.plugins.** { *; }
-keep class de.robv.android.xposed.** { *; }
-keepclassmembers class de.robv.android.xposed.** { *; }
